@import "bourbon"
@import "vars.sass"
@import "fonts.sass"
@import "../libs/font_awesome/css/font-awesome.sass"


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6	
	overflow-x: hidden
	color: #212121

h1, h2, h3, h4, h5, h6	
	font-weight: normal

.hidden
	display: none

a:link, a:visited, a:hover, a:active, input
	text-decoration: none
	outline: none
i
	color: #212121
	font-size: 30px
#logo_wrapper 
	display: block
	padding: 0
	height: 100px
	margin-top: 15px
	img
		display: block
		height: 65px
		width: auto
#nav_wrapper 
	margin-top: 20px
	ul
		li
			padding: 9px 5px 0
			margin: 0 17px
			height: 55px
			vertical-align: middle					
			&:hover
				cursor: pointer	
			&:first-child
				margin-left: 70px		
			h4
				a
					font-size: 19px
					display: block				
					font-family: "OpenSans", sans-serif
					font-weight: 300
					color: #323232
					height: 21px
					transition: all .23s ease
					border-bottom: 1px solid transparent
					&:hover
						color: #656565
						height: 21px
						border-bottom: 1px solid #777
						text-decoration: none

#buyLV_wrapper
	padding-top: 0
	#buy_lv
		font-size: 15px
		padding: 7px 25px
		font-weight: 300
		font-family: "OpenSans", sans-serif
		margin: 0 0 10px 0
		color: #333
		margin: 0 11px	
		background-color: transparent
		&:hover
			background-color: #333	
			color: #fff
	a
		text-align: center
		font-size: 15px
		padding: 4px 1px
		border-radius: 3px
		font-weight: 300
		margin: 11px		
		width: 80px
		color: #333
		border: 2px solid #333	
		transition: all .23s ease
		&:hover
			background-color: #333
			color: #fff		
	#registaration	
		width: 130px
		background-color: transparent
		margin-left: 12px
		&:hover
			background-color: #333

	h5
		display: inline-block
		color: #212121
		font-size: 17px
		margin-left: 20px							

.content
	.court_photo
		text-align: center
		height: 400px
		width: 100%
		background-image: url("/views/app/img/ukraine.jpg")
		background-position: top center
		background-size: cover
		position: absolute
		left: 50%
		margin-left: -50%
		&:after
			content: ""
			width: 100%
			height: 100%
			position: absolute
			z-index: 2
			left: 0
			top: 0
			background-color: rgba(0,0,0,.4)
		h1
			position: relative
			z-index: 3
			font-size: 50px
			margin-top: 150px
			margin-bottom: 2px
			color: #fff
			font-family: "OpenSansLight", sans-serif
		h2
			color: #fff
			position: relative
			z-index: 3
			margin-top: 0
			font-size: 20px
			font-family: "OpenSansLight", sans-serif
	img
		margin-top: 20px
		width: 100%
		height: 423px
		z-index: 1
	h2
		font-family: "OpenSans", sans-serif
	.wrap_1_section_1, .wrap_2_section_1
		height: 485px
		ul
			padding: 0	
		li
			list-style-type: none
	.wrap_2_section_1
		border-top: 1px solid #777
		ul
			margin-top: 17px
		img 
			margin-top: 37px
			max-height: 410px
			width: auto
			max-width: 100%
	.wrap_1_section_1
		margin-top: 420px
		img 
			margin-top: 37px
			max-height: 445px
			width: auto
			max-width: 100%

.footer 
	width: 100%
	position: relative
	z-index: 2
	.container
		color: #212121
		position: relative
		z-index: 3
		color: #fff
		h1
			line-height: 56px
			font-size: 18px
			margin: 0
			font-family: "OpenSansLight", sans-serif
			a
				font-family: "OpenSansBold", sans-serif
				color: #fff

.footer:after
	content: ""
	background: #212121
	width: 100%
	height: 56px
	position: absolute
	bottom: 0
	left: 0
	z-index: 1
.powered_by
	position: relative
	z-index: 3
	color: #fff
	text-align: center
#description_h2
	text-align: center
	margin: 40px
#partners
	.wrap_img
		width: 100%
		margin-top: 20px
		background-color: #fff
		text-align: center
		img
			width: 128px
			height: 128px
			max-width: 100%
			max-height: 400px
	h3
		font-family: "OpenSans", sans-serif
		text-align: center
		margin: 0
		padding: 20px 0 15px 0
		font-size: 27px
		color: #000
		margin-bottom: 10px
	.panel-info
		border: 2px solid #eee
		border-top: none
		border-radius: 0
		p
			color: #444		
			line-height: 1.65

.bg_contanct
	background-color: #fff
	height: 450px
	margin-top: 20px

#contacts .col-sm-7
	margin-top: 20px

.wrap_contacts
	img
		width: auto
		height: auto
		margin-top: 30px
		display: block
		margin-bottom: 50px
	#img_letter
		margin-top: -65px
	#img_address
		margin-top: -80px
	h3
		font-size: 25px
		line-height: 33px
		margin-top: 20px
		text-align: right
		margin-bottom: 0
		font-family: "OpenSansLight", sans-serif
		span
			font-family: "OpenSans", sans-serif
			display: inline
	.wrap_btn
		display: block
		text-align: center
		position: absolute
		width: 94%
		bottom: 20px
		.btn
			padding: 15px 0
			font-size: 20px
			width: 100%

#catalog_items
	margin: 30px 0
	.item
		height: 170px
		border: 2px solid #ccc	
		width: 96%
		display: block
		border-radius: 4px
		padding: 12px
		list-style-type: none
		margin: 10px 2%
		.wrap_img_item
			text-align: center	
			display: inline-block
			top: 0		
			height: 80%
			width: 20%
			margin: 0
		img
			width: 300px
			height: auto
			max-width: 170px
			max-height: 100%
			margin-top: 0
		.wrap_img
			display: block
			height: 146px
			width: 20%
			margin: 0
			clear: both
		h3
			width: 59%
			font-family: "OpenSansLight", sans-serif
			display: block
			height: 146px
			padding: 0 30px
			text-align: center
			font-size: 24px
			line-height: 35px
			margin: 0
			position: relative
		.description_h3
			position: relative
			top: -292px

			margin-left: 20%

		#price
			top: -146px
			position: relative
			width: 100%
			height: 146px
			margin-top: -146px
			font-size: 25px
			text-align: right
			padding: 0
			margin: 0
			display: block
			right: 30px
			h3
				display: inline
		.wrap_btn
			display: block
			position: relative
			text-align: center
			width: 100%
			padding: 20px
			text-align: right
			top: -368px
			.btn
				padding: 9px 19px
				font-size: 17px
				//margin-right: 20px
				background-color: transparent
				color: #212121
				border-radius: 0
				border-color: #555
				transition: all 0.23s ease
				&:hover
					color: #fff
					background-color: #212121

#modal_form_sign_in	
	text-align: center
	width: 100%	
	border-radius: 5px
	background: rgba(0,0,0,0.60)
	position: fixed
	top: 0
	display: none
	opacity: 0
	z-index: 12111111
	padding: 20px 10px
	justify-content: center
	align-items: center
	width: 100%
	height: 100%
	min-height: 1000px
	#modal_close
		z-index: 14
		width: 31px
		height: 31px
		font-size: 21px
		position: absolute
		top: 20px
		right: 20px
		cursor: pointer
		display: block
		color: #fff
		img
			width: 24px
			height: 24px
  
.h_form_sign_in
	height: 665px
	width: 457px
	margin-top: -400px
	border-radius: 6px
	overflow-x: hidden
	overflow-y: hidden
	input, input
		background-color: transparent
		width: 317px
		height: 55px
		color: #fff
		margin: 35px 72px 5px
		text-align: center
		border: 3px solid #eee
		font-size: 16px
		&::-webkit-input-placeholder 
			color: #b2b2b2
		&::-moz-placeholder          
			color: #b2b2b2
		&:-moz-placeholder           
			color: #b2b2b2
		&:-ms-input-placeholder      
			color: #b2b2b2
	input#name
		margin-top: 40%
	.checkbox
		color: #b2b2b2
		font-size: 9px
		background-color: transparent
		border: 1px solid #e3e3e3
		width: 13px
		height: 13px
		margin-right: 5px
		padding-right: 5px
		margin-bottom: 0
		padding-bottom: 0
	input:focus, input:focus
		outline: 0
	input#first_phone
		width: 92px
		margin-right: 0
	input#second_phone
		width: 189px	
		margin-left: 30px
		margin-right: 0
		&::-webkit-input-placeholder 
			text-align: center
			text-indent: 0
	h6
		color: #b2b2b2
		font-size: 9px
		margin-top: -16px	
		margin-left: 86px
		margin-bottom: 0
		padding-bottom: 0
		&::selection
			background: none 
	input#password_again
		margin-bottom: 0
	button.button_h_sale
		background-color: rgba(0,255,92,0.62)
		border: 0
		text-align: center
		margin: 25px auto 0 
		font-size: 13px
		color: #fff
		align: center
		outline: 0		
		letter-spacing: 1px
		width: 70%
		text-align: center
		transition: all .3s ease
		border-radius: 0
		&:focus
			outline: none
		&:hover
			background-color: darken(rgba(0,255,92,0.62), 7%)
		h5
			font-size: 15px
			color: #fff
			font-weight: 400
			font-family: "OpenSans", sans-serif
			text-align: center
			padding: 18px 0
			margin: 0

#overlay
	z-index: 1
	position: fixed
	background-color: #000
	opacity: 0.8
	z-opacity: 0.8
	filter: alpha(opacity = 80)
	width: 100%
	min-width: 100%
	height: 101%
	min-height: 101%
	top: 0
	left: 0
	cursor: pointer
	display: none